Import the relevant data below into Construct2.

################################################################################

Character width: 34
Character height: 56
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,25,1],""data"":[[[6],[7],[8],[9],[11],[12],[13],[14],[15],[16],[17],[18],[19],[20],[21],[22],[23],[24],[25],[26],[27],[28],[29],[30],[32]],[[""l:'""],["",""],["";!|""],[""Ii.`""],[""\""°""],[""?""],["")""],[""19/""],[""Ljrt-""],[""78>""],[""VYkqv4~*""],[""Jchn036(]\\""],[""Kxz&+""],[""Eaboy2<""],[""CHMdefgpsu=""],[""AGUX""],[""NZ5[$""],[""OR""],[""PS_%""],[""Qw""],[""FT""],[""Wm""],[""BD€""],[""#£""],[""@""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

6	"l:'"
7	","
8	";!|"
9	"Ii.`"
11	"""°"
12	"?"
13	")"
14	"19/"
15	"Ljrt-"
16	"78>"
17	"VYkqv4~*"
18	"Jchn036(]\"
19	"Kxz&+"
20	"Eaboy2<"
21	"CHMdefgpsu="
22	"AGUX"
23	"NZ5[$"
24	"OR"
25	"PS_%"
26	"Qw"
27	"FT"
28	"Wm"
29	"BD€"
30	"#£"
32	"@"
