Import the relevant data below into Construct2.

################################################################################

Character width: 31
Character height: 44
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,20,1],""data"":[[[9],[10],[11],[12],[13],[14],[15],[17],[18],[19],[20],[21],[22],[23],[24],[25],[26],[27],[28],[29]],[[""'|""],["".,;:!""],[""()""],[""[]""],[""\""""],[""`""],[""°""],[""j-""],[""35?=""],[""sz27~+""],[""ISft0689\\/*$£""],[""Zaceor4_#""],[""glpq1""],[""BJPbixy""],[""DTYdkv&<>%""],[""CEFHLNOQRVXhnu€""],[""G@""],[""AWm""],[""MUw""],[""K""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

9	"'|"
10	".,;:!"
11	"()"
12	"[]"
13	""""
14	"`"
15	"°"
17	"j-"
18	"35?="
19	"sz27~+"
20	"ISft0689\/*$£"
21	"Zaceor4_#"
22	"glpq1"
23	"BJPbixy"
24	"DTYdkv&<>%"
25	"CEFHLNOQRVXhnu€"
26	"G@"
27	"AWm"
28	"MUw"
29	"K"
