<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Constellations</name>
    <description></description>
    <version>0.5</version>
    <author>The Sheep&apos;s Meow</author>
    <author-email>games@thesheepsmeow.com</author-email>
    <author-website>http://www.thesheepsmeow.com/html5</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>288t2ubx5a1i0</unique-id>
    <saved-with-version>25900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Persist" version="1">Persist</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>LoaderLayout</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Nothing (not recommended)</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Start" sid="538380638781755">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="touched" sid="926397212629874" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine" sid="395496939034936">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="868423500946796" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\internship prototypes\timeline assets\start0.png" />
                    <frame duration="1" hotspotX="0.504505" hotspotY="0.504505" original-source="C:\Users\Pitchfork\Desktop\internship prototypes\timeline assets\start1.png" />
                </animation>
                <animation framecount="2" loop="1" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="246566820868558" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\internship prototypes\timeline assets\start_pressed0 (1).png" />
                    <frame duration="1" hotspotX="0.504202" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\internship prototypes\timeline assets\start_pressed1 (1).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Point" sid="700976708066355">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="touched" sid="967105071510504" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="575169270947751">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Sine" sid="914522235450144">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="467892890152715" speed="0">
                    <frame duration="1" hotspotX="0.506494" hotspotY="0.506494" original-source="C:\Users\Pitchfork\Desktop\internship prototypes\timeline assets\point0.png">
                        <collision-poly>
                            <point x="0.376623" y="0.334416" />
                            <point x="0.633116" y="0.0324675" />
                            <point x="0.672078" y="0.405844" />
                            <point x="0.951298" y="0.633116" />
                            <point x="0.587663" y="0.675325" />
                            <point x="0.357143" y="0.980519" />
                            <point x="0.311688" y="0.607143" />
                            <point x="0.038961" y="0.347403" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507246" original-source="C:\Users\Pitchfork\Desktop\internship prototypes\timeline assets\point1.png">
                        <collision-poly>
                            <point x="0.376623" y="0.334416" />
                            <point x="0.633116" y="0.0324675" />
                            <point x="0.672078" y="0.405844" />
                            <point x="0.951298" y="0.633116" />
                            <point x="0.587663" y="0.675325" />
                            <point x="0.357143" y="0.980519" />
                            <point x="0.311688" y="0.607143" />
                            <point x="0.038961" y="0.347403" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Blue" pingpong="0" repeatcount="1" repeatto="0" sid="766517108895548" speed="2">
                    <frame duration="1" hotspotX="0.506494" hotspotY="0.506494" original-source="C:\Users\Pitchfork\Desktop\internship prototypes\timeline assets\point_pressed0.png">
                        <collision-poly>
                            <point x="0.376623" y="0.334416" />
                            <point x="0.633116" y="0.0324675" />
                            <point x="0.672078" y="0.405844" />
                            <point x="0.951298" y="0.633116" />
                            <point x="0.587663" y="0.675325" />
                            <point x="0.357143" y="0.980519" />
                            <point x="0.311688" y="0.607143" />
                            <point x="0.038961" y="0.347403" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.506849" original-source="C:\Users\Pitchfork\Desktop\internship prototypes\timeline assets\point_pressed1.png">
                        <collision-poly>
                            <point x="0.376623" y="0.334416" />
                            <point x="0.633116" y="0.0324675" />
                            <point x="0.672078" y="0.405844" />
                            <point x="0.951298" y="0.633116" />
                            <point x="0.587663" y="0.675325" />
                            <point x="0.357143" y="0.980519" />
                            <point x="0.311688" y="0.607143" />
                            <point x="0.038961" y="0.347403" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="237536121914042">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Line" sid="825261919324422">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="placed" sid="508420065585629" type="boolean" />
                <instance-variable name="red" sid="554745119124081" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine" sid="672675440047024">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="959434273644328" speed="5">
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.158537" y="0.158537" />
                            <point x="0.5" y="0.0121951" />
                            <point x="0.841463" y="0.158537" />
                            <point x="0.987805" y="0.5" />
                            <point x="0.841463" y="0.841463" />
                            <point x="0.5" y="0.987805" />
                            <point x="0.158537" y="0.841463" />
                            <point x="0.0121951" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Light" pingpong="0" repeatcount="1" repeatto="0" sid="341801830984990" speed="5">
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\internship prototypes\timeline assets\line.png">
                        <collision-poly>
                            <point x="0.158537" y="0.158537" />
                            <point x="0.5" y="0.0121951" />
                            <point x="0.841463" y="0.158537" />
                            <point x="0.987805" y="0.5" />
                            <point x="0.841463" y="0.841463" />
                            <point x="0.5" y="0.987805" />
                            <point x="0.158537" y="0.841463" />
                            <point x="0.0121951" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touching" sid="244541202875389">
            <plugin id="Particles" />
            <texture original-source="C:\Users\Pitchfork\Desktop\internship prototypes\timeline assets\particle_touch.png" />
        </object-type>
        <object-type name="Touching2" sid="291471131188932">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="837421884270939" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.156863" y="0.156863" />
                            <point x="0.5" y="0.00980392" />
                            <point x="0.843137" y="0.156863" />
                            <point x="0.990196" y="0.5" />
                            <point x="0.843137" y="0.843137" />
                            <point x="0.5" y="0.990196" />
                            <point x="0.156863" y="0.843137" />
                            <point x="0.00980392" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Camera" sid="263837146035965">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="717802398000356">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="941698151952694" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Line2" sid="604109063183109">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="placed" sid="879853387706877" type="boolean" />
                <instance-variable name="red" sid="531008979616262" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="783759902471970" speed="5">
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\internship prototypes\timeline assets\line_bad (1).png">
                        <collision-poly>
                            <point x="0.158537" y="0.158537" />
                            <point x="0.5" y="0.0121951" />
                            <point x="0.841463" y="0.158537" />
                            <point x="0.987805" y="0.5" />
                            <point x="0.841463" y="0.841463" />
                            <point x="0.5" y="0.987805" />
                            <point x="0.158537" y="0.841463" />
                            <point x="0.0121951" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Timer" sid="405493620081460">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\Josiah\Desktop\Internship\TimeLine\Art\SpriteFont_CutiveMono_Bold_(36)_[0,0,0,6]_31x44.png" />
        </object-type>
        <object-type name="Audio" sid="854472885240555">
            <plugin id="Audio" />
        </object-type>
        <object-type name="TimeMeter" sid="442007738048168">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="28" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="156795505960182" speed="5.4">
                    <frame duration="1" hotspotX="0" hotspotY="0.502488" original-source="C:\Users\Josiah\Desktop\Internship\MeteorTrail.png">
                        <collision-poly>
                            <point x="0.0160044" y="0.144279" />
                            <point x="0.5" y="0.134328" />
                            <point x="0.979581" y="0.18408" />
                            <point x="0.983996" y="0.497512" />
                            <point x="0.970751" y="0.736318" />
                            <point x="0.5" y="0.865672" />
                            <point x="0.0160044" y="0.855721" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.504902" original-source="C:\Users\Josiah\Desktop\Internship\MeteorTrail.png">
                        <collision-poly>
                            <point x="0.0160044" y="0.144279" />
                            <point x="0.5" y="0.134328" />
                            <point x="0.979581" y="0.18408" />
                            <point x="0.983996" y="0.497512" />
                            <point x="0.970751" y="0.736318" />
                            <point x="0.5" y="0.865672" />
                            <point x="0.0160044" y="0.855721" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.504902">
                        <collision-poly>
                            <point x="0.0160044" y="0.144279" />
                            <point x="0.5" y="0.134328" />
                            <point x="0.979581" y="0.18408" />
                            <point x="0.983996" y="0.497512" />
                            <point x="0.970751" y="0.736318" />
                            <point x="0.5" y="0.865672" />
                            <point x="0.0160044" y="0.855721" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.504902">
                        <collision-poly>
                            <point x="0.0160044" y="0.144279" />
                            <point x="0.5" y="0.134328" />
                            <point x="0.979581" y="0.18408" />
                            <point x="0.983996" y="0.497512" />
                            <point x="0.970751" y="0.736318" />
                            <point x="0.5" y="0.865672" />
                            <point x="0.0160044" y="0.855721" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.504902">
                        <collision-poly>
                            <point x="0.0160044" y="0.144279" />
                            <point x="0.5" y="0.134328" />
                            <point x="0.979581" y="0.18408" />
                            <point x="0.983996" y="0.497512" />
                            <point x="0.970751" y="0.736318" />
                            <point x="0.5" y="0.865672" />
                            <point x="0.0160044" y="0.855721" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.504902">
                        <collision-poly>
                            <point x="0.0160044" y="0.144279" />
                            <point x="0.5" y="0.134328" />
                            <point x="0.979581" y="0.18408" />
                            <point x="0.983996" y="0.497512" />
                            <point x="0.970751" y="0.736318" />
                            <point x="0.5" y="0.865672" />
                            <point x="0.0160044" y="0.855721" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.504902">
                        <collision-poly>
                            <point x="0.0160044" y="0.144279" />
                            <point x="0.5" y="0.134328" />
                            <point x="0.979581" y="0.18408" />
                            <point x="0.983996" y="0.497512" />
                            <point x="0.970751" y="0.736318" />
                            <point x="0.5" y="0.865672" />
                            <point x="0.0160044" y="0.855721" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.504902">
                        <collision-poly>
                            <point x="0.0160044" y="0.144279" />
                            <point x="0.5" y="0.134328" />
                            <point x="0.979581" y="0.18408" />
                            <point x="0.983996" y="0.497512" />
                            <point x="0.970751" y="0.736318" />
                            <point x="0.5" y="0.865672" />
                            <point x="0.0160044" y="0.855721" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.504902">
                        <collision-poly>
                            <point x="0.0160044" y="0.144279" />
                            <point x="0.5" y="0.134328" />
                            <point x="0.979581" y="0.18408" />
                            <point x="0.983996" y="0.497512" />
                            <point x="0.970751" y="0.736318" />
                            <point x="0.5" y="0.865672" />
                            <point x="0.0160044" y="0.855721" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.504902">
                        <collision-poly>
                            <point x="0.0160044" y="0.144279" />
                            <point x="0.5" y="0.134328" />
                            <point x="0.979581" y="0.18408" />
                            <point x="0.983996" y="0.497512" />
                            <point x="0.970751" y="0.736318" />
                            <point x="0.5" y="0.865672" />
                            <point x="0.0160044" y="0.855721" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.504902">
                        <collision-poly>
                            <point x="0.0160044" y="0.144279" />
                            <point x="0.5" y="0.134328" />
                            <point x="0.979581" y="0.18408" />
                            <point x="0.983996" y="0.497512" />
                            <point x="0.970751" y="0.736318" />
                            <point x="0.5" y="0.865672" />
                            <point x="0.0160044" y="0.855721" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.504902">
                        <collision-poly>
                            <point x="0.0160044" y="0.144279" />
                            <point x="0.5" y="0.134328" />
                            <point x="0.979581" y="0.18408" />
                            <point x="0.983996" y="0.497512" />
                            <point x="0.970751" y="0.736318" />
                            <point x="0.5" y="0.865672" />
                            <point x="0.0160044" y="0.855721" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.504902">
                        <collision-poly>
                            <point x="0.0160044" y="0.144279" />
                            <point x="0.5" y="0.134328" />
                            <point x="0.979581" y="0.18408" />
                            <point x="0.983996" y="0.497512" />
                            <point x="0.970751" y="0.736318" />
                            <point x="0.5" y="0.865672" />
                            <point x="0.0160044" y="0.855721" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.504902">
                        <collision-poly>
                            <point x="0.0160044" y="0.144279" />
                            <point x="0.5" y="0.134328" />
                            <point x="0.979581" y="0.18408" />
                            <point x="0.983996" y="0.497512" />
                            <point x="0.970751" y="0.736318" />
                            <point x="0.5" y="0.865672" />
                            <point x="0.0160044" y="0.855721" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.504902">
                        <collision-poly>
                            <point x="0.0160044" y="0.144279" />
                            <point x="0.5" y="0.134328" />
                            <point x="0.979581" y="0.18408" />
                            <point x="0.983996" y="0.497512" />
                            <point x="0.970751" y="0.736318" />
                            <point x="0.5" y="0.865672" />
                            <point x="0.0160044" y="0.855721" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.504902">
                        <collision-poly>
                            <point x="0.0160044" y="0.144279" />
                            <point x="0.5" y="0.134328" />
                            <point x="0.979581" y="0.18408" />
                            <point x="0.983996" y="0.497512" />
                            <point x="0.970751" y="0.736318" />
                            <point x="0.5" y="0.865672" />
                            <point x="0.0160044" y="0.855721" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.504902">
                        <collision-poly>
                            <point x="0.0160044" y="0.144279" />
                            <point x="0.5" y="0.134328" />
                            <point x="0.979581" y="0.18408" />
                            <point x="0.983996" y="0.497512" />
                            <point x="0.970751" y="0.736318" />
                            <point x="0.5" y="0.865672" />
                            <point x="0.0160044" y="0.855721" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.504902">
                        <collision-poly>
                            <point x="0.0160044" y="0.144279" />
                            <point x="0.5" y="0.134328" />
                            <point x="0.979581" y="0.18408" />
                            <point x="0.983996" y="0.497512" />
                            <point x="0.970751" y="0.736318" />
                            <point x="0.5" y="0.865672" />
                            <point x="0.0160044" y="0.855721" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.504902">
                        <collision-poly>
                            <point x="0.0160044" y="0.144279" />
                            <point x="0.5" y="0.134328" />
                            <point x="0.979581" y="0.18408" />
                            <point x="0.983996" y="0.497512" />
                            <point x="0.970751" y="0.736318" />
                            <point x="0.5" y="0.865672" />
                            <point x="0.0160044" y="0.855721" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.504902">
                        <collision-poly>
                            <point x="0.0160044" y="0.144279" />
                            <point x="0.5" y="0.134328" />
                            <point x="0.979581" y="0.18408" />
                            <point x="0.983996" y="0.497512" />
                            <point x="0.970751" y="0.736318" />
                            <point x="0.5" y="0.865672" />
                            <point x="0.0160044" y="0.855721" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.504902">
                        <collision-poly>
                            <point x="0.0160044" y="0.144279" />
                            <point x="0.5" y="0.134328" />
                            <point x="0.979581" y="0.18408" />
                            <point x="0.983996" y="0.497512" />
                            <point x="0.970751" y="0.736318" />
                            <point x="0.5" y="0.865672" />
                            <point x="0.0160044" y="0.855721" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.504902">
                        <collision-poly>
                            <point x="0.0160044" y="0.144279" />
                            <point x="0.5" y="0.134328" />
                            <point x="0.979581" y="0.18408" />
                            <point x="0.983996" y="0.497512" />
                            <point x="0.970751" y="0.736318" />
                            <point x="0.5" y="0.865672" />
                            <point x="0.0160044" y="0.855721" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.504902">
                        <collision-poly>
                            <point x="0.0160044" y="0.144279" />
                            <point x="0.5" y="0.134328" />
                            <point x="0.979581" y="0.18408" />
                            <point x="0.983996" y="0.497512" />
                            <point x="0.970751" y="0.736318" />
                            <point x="0.5" y="0.865672" />
                            <point x="0.0160044" y="0.855721" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.504902">
                        <collision-poly>
                            <point x="0.0160044" y="0.144279" />
                            <point x="0.5" y="0.134328" />
                            <point x="0.979581" y="0.18408" />
                            <point x="0.983996" y="0.497512" />
                            <point x="0.970751" y="0.736318" />
                            <point x="0.5" y="0.865672" />
                            <point x="0.0160044" y="0.855721" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.504902">
                        <collision-poly>
                            <point x="0.0160044" y="0.144279" />
                            <point x="0.5" y="0.134328" />
                            <point x="0.979581" y="0.18408" />
                            <point x="0.983996" y="0.497512" />
                            <point x="0.970751" y="0.736318" />
                            <point x="0.5" y="0.865672" />
                            <point x="0.0160044" y="0.855721" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.504902">
                        <collision-poly>
                            <point x="0.0160044" y="0.144279" />
                            <point x="0.5" y="0.134328" />
                            <point x="0.979581" y="0.18408" />
                            <point x="0.983996" y="0.497512" />
                            <point x="0.970751" y="0.736318" />
                            <point x="0.5" y="0.865672" />
                            <point x="0.0160044" y="0.855721" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.504902">
                        <collision-poly>
                            <point x="0.0160044" y="0.144279" />
                            <point x="0.5" y="0.134328" />
                            <point x="0.979581" y="0.18408" />
                            <point x="0.983996" y="0.497512" />
                            <point x="0.970751" y="0.736318" />
                            <point x="0.5" y="0.865672" />
                            <point x="0.0160044" y="0.855721" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.504902">
                        <collision-poly>
                            <point x="0.0160044" y="0.144279" />
                            <point x="0.5" y="0.134328" />
                            <point x="0.979581" y="0.18408" />
                            <point x="0.983996" y="0.497512" />
                            <point x="0.970751" y="0.736318" />
                            <point x="0.5" y="0.865672" />
                            <point x="0.0160044" y="0.855721" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Warning" pingpong="0" repeatcount="1" repeatto="0" sid="192001770392636" speed="12">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg_gradient" sid="248688321400504">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="381294045848590" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\internship prototypes\timeline assets\bg_sky.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg_stars" sid="905109302519920">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="552772269857484">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="765634983882438" speed="0">
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\internship prototypes\timeline assets\bg_stars (1).png">
                        <collision-poly>
                            <point x="0.153846" y="0.142857" />
                            <point x="0.461538" y="0.214286" />
                            <point x="0.846154" y="0.142857" />
                            <point x="0.846154" y="0.857143" />
                            <point x="0.461538" y="0.785714" />
                            <point x="0.153846" y="0.857143" />
                            <point x="0.230769" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Twinkle" pingpong="0" repeatcount="1" repeatto="0" sid="878156423571133" speed="0">
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.153846" y="0.142857" />
                            <point x="0.461538" y="0.214286" />
                            <point x="0.846154" y="0.142857" />
                            <point x="0.846154" y="0.857143" />
                            <point x="0.461538" y="0.785714" />
                            <point x="0.153846" y="0.857143" />
                            <point x="0.230769" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="nebula" sid="321497235750016">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="938140540918585" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501044" original-source="C:\Users\Pitchfork\Desktop\internship prototypes\timeline assets\nebula.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ObstacleStar" sid="167798717744696">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="165943599636693">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Rotate" sid="893618092772055">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="204494186172767" speed="5">
                    <frame duration="1" hotspotX="0.503817" hotspotY="0.5" original-source="C:\Users\Josiah\Desktop\Internship\Blackhole.png">
                        <collision-poly>
                            <point x="0.29771" y="0.319672" />
                            <point x="0.496183" y="0.213115" />
                            <point x="0.709924" y="0.311475" />
                            <point x="0.778626" y="0.5" />
                            <point x="0.709924" y="0.688525" />
                            <point x="0.496183" y="0.786885" />
                            <point x="0.29771" y="0.680328" />
                            <point x="0.236641" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="homeButton" sid="781581916998603">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Unpressed" pingpong="0" repeatcount="1" repeatto="0" sid="717490907153315" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Josiah\Desktop\Internship\TimeLine\Art\HomeButton.png">
                        <collision-poly>
                            <point x="0.157143" y="0.148649" />
                            <point x="0.5" y="0.0135135" />
                            <point x="0.842857" y="0.148649" />
                            <point x="0.985714" y="0.5" />
                            <point x="0.842857" y="0.851351" />
                            <point x="0.5" y="0.986486" />
                            <point x="0.157143" y="0.851351" />
                            <point x="0.0142857" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="942015753849293" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.157143" y="0.148649" />
                            <point x="0.5" y="0.0135135" />
                            <point x="0.842857" y="0.148649" />
                            <point x="0.985714" y="0.5" />
                            <point x="0.842857" y="0.851351" />
                            <point x="0.5" y="0.986486" />
                            <point x="0.157143" y="0.851351" />
                            <point x="0.0142857" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="muteButton" sid="542765819450282">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="unmuted" pingpong="0" repeatcount="1" repeatto="0" sid="754124620816928" speed="5">
                    <frame duration="1" hotspotX="0.507042" hotspotY="0.5" original-source="C:\Users\Josiah\Desktop\Internship\TimeLine\Art\VolumeButton.png" />
                </animation>
                <animation framecount="1" loop="0" name="muted" pingpong="0" repeatcount="1" repeatto="0" sid="173168752592852" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\mute1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="backButton" sid="997329733010015">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Unpressed" pingpong="0" repeatcount="1" repeatto="0" sid="936460363421719" speed="0">
                    <frame duration="1" hotspotX="0.507042" hotspotY="0.5" original-source="C:\Users\Josiah\Desktop\Internship\TimeLine\Art\BackButton.png">
                        <collision-poly>
                            <point x="0.15493" y="0.144737" />
                            <point x="0.492958" y="0.0131579" />
                            <point x="0.84507" y="0.144737" />
                            <point x="0.985915" y="0.5" />
                            <point x="0.84507" y="0.855263" />
                            <point x="0.492958" y="0.986842" />
                            <point x="0.15493" y="0.855263" />
                            <point x="0.0140845" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="850191646367425" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15493" y="0.144737" />
                            <point x="0.492958" y="0.0131579" />
                            <point x="0.84507" y="0.144737" />
                            <point x="0.985915" y="0.5" />
                            <point x="0.84507" y="0.855263" />
                            <point x="0.492958" y="0.986842" />
                            <point x="0.15493" y="0.855263" />
                            <point x="0.0140845" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="colorpallette" sid="389478873310249">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="326058443674319" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayButton" sid="668615992214374">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Unpressed" pingpong="0" repeatcount="1" repeatto="0" sid="504170087449752" speed="5">
                    <frame duration="1" hotspotX="0.501124" hotspotY="0.434389" original-source="C:\Users\Josiah\Desktop\Internship\TimeLine\Art\PlayButton.png" />
                </animation>
                <animation framecount="1" loop="0" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="130303889938157" speed="5">
                    <frame duration="1" hotspotX="0.501124" hotspotY="0.348958" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="moregames" sid="608228722872660">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="Text" sid="504674712898582">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\Josiah\Desktop\Internship\TimeLine\Art\SpriteFont_CutiveMono_Bold_(36)_[0,0,0,6]_31x44.png" />
        </object-type>
        <object-type name="thesheepsmeow" sid="155776177387765">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="670114186555065" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\sheep0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\sheep1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Logo" sid="802555765397148">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="417986238027772">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="502353019997569" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506329" original-source="D:\MEOW\TimeLine\Art\Constellations_Title.png">
                        <collision-poly>
                            <point x="0.0402498" y="0.253275" />
                            <point x="0.499653" y="0.148472" />
                            <point x="0.953505" y="0.292576" />
                            <point x="0.965996" y="0.497817" />
                            <point x="0.961832" y="0.759825" />
                            <point x="0.499653" y="0.786026" />
                            <point x="0.0430257" y="0.729258" />
                            <point x="0.0277585" y="0.497817" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="starOutline" sid="665481188394217">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="394415176303781">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="433022331988836" speed="2">
                    <frame duration="1" hotspotX="0.506494" hotspotY="0.506494" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.506849" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TimerMeter" sid="988865383893276">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Josiah\Desktop\Internship\TimeLine\Art\MeteorTrail.png" />
        </object-type>
        <object-type name="meteor" sid="305634062142244">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="379667083801820">
                    <behavior id="Rotate" />
                </behavior-type>
                <behavior-type name="Bullet" sid="442342787325276">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="745013512073946" speed="5">
                    <frame duration="1" hotspotX="0.494624" hotspotY="0.497207" original-source="C:\Users\Josiah\Desktop\Internship\Meteor.png">
                        <collision-poly>
                            <point x="0.112903" y="0.134078" />
                            <point x="0.494624" y="0.0111732" />
                            <point x="0.849462" y="0.162011" />
                            <point x="0.978495" y="0.497207" />
                            <point x="0.870968" y="0.854749" />
                            <point x="0.494624" y="0.988827" />
                            <point x="0.155914" y="0.815642" />
                            <point x="0.0215054" y="0.497207" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Flash" pingpong="0" repeatcount="1" repeatto="0" sid="554363448173641" speed="12">
                    <frame duration="1" hotspotX="0.489247" hotspotY="0.49162" original-source="C:\Users\Josiah\Desktop\Internship\TimeLine\Art\Meteor2.png">
                        <collision-poly>
                            <point x="0.0450919" y="0.0801785" />
                            <point x="0.48838" y="0" />
                            <point x="0.900451" y="0.112013" />
                            <point x="1" y="0.494023" />
                            <point x="0.925425" y="0.901501" />
                            <point x="0.48838" y="1" />
                            <point x="0.0950399" y="0.856933" />
                            <point x="0" y="0.494023" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.489247" hotspotY="0.49162" original-source="C:\Users\Josiah\Desktop\Internship\Meteor.png">
                        <collision-poly>
                            <point x="0.0450919" y="0.0801785" />
                            <point x="0.48838" y="0" />
                            <point x="0.900451" y="0.112013" />
                            <point x="1" y="0.494023" />
                            <point x="0.925425" y="0.901501" />
                            <point x="0.48838" y="1" />
                            <point x="0.0950399" y="0.856933" />
                            <point x="0" y="0.494023" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="meteorStop" sid="389121241512976">
            <plugin id="Particles" />
            <texture original-source="C:\Users\Josiah\Desktop\Internship\Meteor.png" />
        </object-type>
        <object-type name="bgSheeps" sid="536580827011427">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Pitchfork\Desktop\tilinesheeps.png" />
        </object-type>
        <object-type name="loaderProgress" sid="931733488380063">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="textTitle" sid="512949848029204">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="textDebug" sid="735967991407578">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="meteorFade" sid="658701903283578">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="296259342590706">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="197258469794105" speed="5">
                    <frame duration="1" hotspotX="0.494624" hotspotY="0.497207" original-source="C:\Users\Josiah\Desktop\Internship\Meteor.png">
                        <collision-poly>
                            <point x="0.112903" y="0.134078" />
                            <point x="0.494624" y="0.0111732" />
                            <point x="0.849462" y="0.162011" />
                            <point x="0.978495" y="0.497207" />
                            <point x="0.870968" y="0.854749" />
                            <point x="0.494624" y="0.988827" />
                            <point x="0.155914" y="0.815642" />
                            <point x="0.0215054" y="0.497207" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Flash" pingpong="0" repeatcount="1" repeatto="0" sid="113090239616792" speed="12">
                    <frame duration="1" hotspotX="0.489247" hotspotY="0.49162" original-source="C:\Users\Josiah\Desktop\Internship\TimeLine\Art\Meteor2.png">
                        <collision-poly>
                            <point x="0.0450919" y="0.0801785" />
                            <point x="0.48838" y="0" />
                            <point x="0.900451" y="0.112013" />
                            <point x="1" y="0.494023" />
                            <point x="0.925425" y="0.901501" />
                            <point x="0.48838" y="1" />
                            <point x="0.0950399" y="0.856933" />
                            <point x="0" y="0.494023" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.489247" hotspotY="0.49162" original-source="C:\Users\Josiah\Desktop\Internship\Meteor.png">
                        <collision-poly>
                            <point x="0.0450919" y="0.0801785" />
                            <point x="0.48838" y="0" />
                            <point x="0.900451" y="0.112013" />
                            <point x="1" y="0.494023" />
                            <point x="0.925425" y="0.901501" />
                            <point x="0.48838" y="1" />
                            <point x="0.0950399" y="0.856933" />
                            <point x="0" y="0.494023" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="meteor2" sid="770708943653977">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="578686548300585">
                    <behavior id="Rotate" />
                </behavior-type>
                <behavior-type name="Bullet" sid="867946497887914">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="316394322649783" speed="5">
                    <frame duration="1" hotspotX="0.494624" hotspotY="0.497207" original-source="C:\Users\Josiah\Desktop\Internship\Meteor.png">
                        <collision-poly>
                            <point x="0.112903" y="0.134078" />
                            <point x="0.494624" y="0.0111732" />
                            <point x="0.849462" y="0.162011" />
                            <point x="0.978495" y="0.497207" />
                            <point x="0.870968" y="0.854749" />
                            <point x="0.494624" y="0.988827" />
                            <point x="0.155914" y="0.815642" />
                            <point x="0.0215054" y="0.497207" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Flash" pingpong="0" repeatcount="1" repeatto="0" sid="655342376925870" speed="12">
                    <frame duration="1" hotspotX="0.489247" hotspotY="0.49162" original-source="C:\Users\Josiah\Desktop\Internship\TimeLine\Art\Meteor2.png">
                        <collision-poly>
                            <point x="0.0450919" y="0.0801785" />
                            <point x="0.48838" y="0" />
                            <point x="0.900451" y="0.112013" />
                            <point x="1" y="0.494023" />
                            <point x="0.925425" y="0.901501" />
                            <point x="0.48838" y="1" />
                            <point x="0.0950399" y="0.856933" />
                            <point x="0" y="0.494023" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.489247" hotspotY="0.49162" original-source="C:\Users\Josiah\Desktop\Internship\Meteor.png">
                        <collision-poly>
                            <point x="0.0450919" y="0.0801785" />
                            <point x="0.48838" y="0" />
                            <point x="0.900451" y="0.112013" />
                            <point x="1" y="0.494023" />
                            <point x="0.925425" y="0.901501" />
                            <point x="0.48838" y="1" />
                            <point x="0.0950399" y="0.856933" />
                            <point x="0" y="0.494023" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="String" sid="670548356094580">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="439228167198200">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="784856063248685" speed="5">
                    <frame duration="1" hotspotX="0.529412" hotspotY="1" original-source="D:\MEOW\TimeLine\Art\String.png">
                        <collision-poly>
                            <point x="0.470588" y="0.0175439" />
                            <point x="0.647059" y="0.0350877" />
                            <point x="0.647059" y="0.964912" />
                            <point x="0.470588" y="0.994152" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="404204387569796">
            <plugin id="Function" />
        </object-type>
        <object-type name="Browser" sid="567654567673114">
            <plugin id="Browser" />
        </object-type>
        <object-type name="TextLevel" sid="272713715859666">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\Josiah\Desktop\Internship\TimeLine\Art\SpriteFont_CutiveMono_Bold_(36)_[0,0,0,6]_31x44.png" />
        </object-type>
        <object-type name="tappingGesture" sid="260955387660080">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="FadeOut" sid="272178175341494">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="FadeIn" sid="724767881249593">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Persist" sid="923780257538240">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="222482594164277" speed="3">
                    <frame duration="1" hotspotX="0.408333" hotspotY="0.17" original-source="C:\Users\Pitchfork\Desktop\tap0.png">
                        <collision-poly>
                            <point x="0.358333" y="0.175" />
                            <point x="0.45625" y="0.1775" />
                            <point x="0.458333" y="0.4975" />
                            <point x="0.345833" y="0.475" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.408333" hotspotY="0.17" original-source="C:\Users\Pitchfork\Desktop\tap1.png">
                        <collision-poly>
                            <point x="0.3625" y="0.1375" />
                            <point x="0.45625" y="0.1325" />
                            <point x="0.458333" y="0.4975" />
                            <point x="0.345833" y="0.475" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="whiteFlash" sid="452055749568045">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="255080806632386">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="440048132754823" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Level 1.xml</layout>
        <layout>Menu.xml</layout>
        <layout>LoaderLayout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Level.xml</event-sheet>
        <event-sheet>Touch Events.xml</event-sheet>
        <event-sheet>Timer Events.xml</event-sheet>
        <event-sheet>Title.xml</event-sheet>
        <event-sheet>Loader.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="10">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="0">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="51" />
        <global-instance type="Browser" uid="52" />
    </global-instances>
    <sounds-folder>
        <file name="Pickup-coin 2.m4a" />
        <file name="Pickup-coin 2.ogg" />
        <file name="Powerup 19.m4a" />
        <file name="Powerup 19.ogg" />
        <file name="Random 8.m4a" />
        <file name="Random 8.ogg" />
        <file name="lose.m4a" />
        <file name="lose.ogg" />
        <file name="Star 1.m4a" />
        <file name="Star 1.ogg" />
        <file name="Star 2.m4a" />
        <file name="Star 2.ogg" />
        <file name="Star 3.m4a" />
        <file name="Star 3.ogg" />
        <file name="Star 4.m4a" />
        <file name="Star 4.ogg" />
        <file name="Star 5.m4a" />
        <file name="Star 5.ogg" />
        <file name="Star 6.m4a" />
        <file name="Star 6.ogg" />
        <file name="Star 7.m4a" />
        <file name="Star 7.ogg" />
        <file name="Star 8.m4a" />
        <file name="Star 8.ogg" />
        <file name="Complete game jingle.m4a" />
        <file name="Complete game jingle.ogg" />
        <file name="Complete level jingle 2.m4a" />
        <file name="Complete level jingle 2.ogg" />
        <file name="Obstacle ound 1.m4a" />
        <file name="Obstacle ound 1.ogg" />
        <file name="Obstacle sound 2.m4a" />
        <file name="Obstacle sound 2.ogg" />
        <file name="Loe yimr 1 and 2.m4a" />
        <file name="Loe yimr 1 and 2.ogg" />
        <file name="Low time 1.m4a" />
        <file name="Low time 1.ogg" />
        <file name="Low time 2.m4a" />
        <file name="Low time 2.ogg" />
        <file name="Menu sound 1.m4a" />
        <file name="Menu sound 1.ogg" />
        <file name="Menu sound 2.m4a" />
        <file name="Menu sound 2.ogg" />
        <file name="Menu sound 3.m4a" />
        <file name="Menu sound 3.ogg" />
        <file name="Menu sound 4.m4a" />
        <file name="Menu sound 4.ogg" />
        <file name="Menu sound 5.m4a" />
        <file name="Menu sound 5.ogg" />
        <file name="Menu sound 6.m4a" />
        <file name="Menu sound 6.ogg" />
        <file name="Held down 1.m4a" />
        <file name="Held down 1.ogg" />
        <file name="Let go 1.m4a" />
        <file name="Let go 1.ogg" />
        <file name="Let go 2.m4a" />
        <file name="Let go 2.ogg" />
        <file name="Press Down 2.m4a" />
        <file name="Press Down 2.ogg" />
        <file name="Press Down 3.m4a" />
        <file name="Press Down 3.ogg" />
        <file name="Press Down 4.m4a" />
        <file name="Press Down 4.ogg" />
        <file name="Press Down 5.m4a" />
        <file name="Press Down 5.ogg" />
        <file name="Press Down.m4a" />
        <file name="Press Down.ogg" />
        <file name="Star 10.m4a" />
        <file name="Star 10.ogg" />
        <file name="Star 11.m4a" />
        <file name="Star 11.ogg" />
        <file name="Star 12.m4a" />
        <file name="Star 12.ogg" />
        <file name="Star 13.m4a" />
        <file name="Star 13.ogg" />
        <file name="Star 14.m4a" />
        <file name="Star 14.ogg" />
        <file name="Star 15.m4a" />
        <file name="Star 15.ogg" />
        <file name="Star 16.m4a" />
        <file name="Star 16.ogg" />
        <file name="Star 9.m4a" />
        <file name="Star 9.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
